<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="JBB-2h-12f" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBB-2h-12f" id="HRE-he-cg8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-Iv-ohy">
                        <rect key="frame" x="16" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Xtd-8l-Ov1"/>
                            <constraint firstAttribute="height" constant="60" id="pOk-hM-4NU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFo-A6-s3b">
                        <rect key="frame" x="84" y="16" width="220" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-tL-5Fv">
                        <rect key="frame" x="84" y="46" width="220" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0034407383419688964" green="0.0034407383419688964" blue="0.0034407383419688964" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ufN-Iv-ohy" firstAttribute="leading" secondItem="HRE-he-cg8" secondAttribute="leading" constant="16" id="BOU-jv-pYD"/>
                    <constraint firstItem="CFo-A6-s3b" firstAttribute="top" secondItem="HRE-he-cg8" secondAttribute="top" constant="16" id="EQB-sv-nE4"/>
                    <constraint firstAttribute="trailing" secondItem="Ip8-tL-5Fv" secondAttribute="trailing" constant="16" id="OcA-tz-xz0"/>
                    <constraint firstItem="ufN-Iv-ohy" firstAttribute="top" secondItem="HRE-he-cg8" secondAttribute="top" constant="10" id="Q4r-WU-e3a"/>
                    <constraint firstItem="Ip8-tL-5Fv" firstAttribute="leading" secondItem="ufN-Iv-ohy" secondAttribute="trailing" constant="8" id="SN1-cv-lgh"/>
                    <constraint firstItem="CFo-A6-s3b" firstAttribute="leading" secondItem="ufN-Iv-ohy" secondAttribute="trailing" constant="8" id="bd3-ng-8Us"/>
                    <constraint firstAttribute="trailing" secondItem="CFo-A6-s3b" secondAttribute="trailing" constant="16" id="mHe-h2-AF1"/>
                    <constraint firstAttribute="bottom" secondItem="Ip8-tL-5Fv" secondAttribute="bottom" constant="15.5" id="ocH-eZ-7Ym"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="Ip8-tL-5Fv" id="hyJ-rf-Tef"/>
                <outlet property="artworkImageView" destination="ufN-Iv-ohy" id="NKR-p5-vzR"/>
                <outlet property="nameLabel" destination="CFo-A6-s3b" id="aI7-7E-NDF"/>
            </connections>
            <point key="canvasLocation" x="26" y="3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
