<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLG-Wo-xgM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-Pr-lT3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Rp-OV-eMF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0dV-Ve-Bz7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="App name, artist, album, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-YJ-gBf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pyW-MQ-MsG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kff-Uj-Ewh"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-gp-io0">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="zWB-Zn-61S">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Zp3-9r-W0A">
                                            <rect key="frame" x="20.5" y="7.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="doS-Ok-cRC"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZv-Pr-lT3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="94d-aJ-pbS"/>
                            <constraint firstItem="rsQ-gp-io0" firstAttribute="top" secondItem="JbC-YJ-gBf" secondAttribute="bottom" constant="12" id="BbD-0K-onc"/>
                            <constraint firstItem="JbC-YJ-gBf" firstAttribute="trailing" secondItem="rsQ-gp-io0" secondAttribute="trailing" id="NJY-10-fT9"/>
                            <constraint firstItem="rsQ-gp-io0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="as6-0D-kaT"/>
                            <constraint firstItem="LZv-Pr-lT3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eLS-qd-MIo"/>
                            <constraint firstItem="rsQ-gp-io0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHT-HE-ES6"/>
                            <constraint firstItem="LZv-Pr-lT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h47-LW-A2U"/>
                            <constraint firstItem="LZv-Pr-lT3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jtv-72-aBk"/>
                            <constraint firstItem="JbC-YJ-gBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uw9-Ug-aPD"/>
                            <constraint firstItem="JbC-YJ-gBf" firstAttribute="leading" secondItem="rsQ-gp-io0" secondAttribute="leading" id="xxZ-ZT-HyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="JbC-YJ-gBf" id="MRK-DR-BxI"/>
                        <outlet property="segmentedControl" destination="Zp3-9r-W0A" id="mCq-m7-QC0"/>
                        <outlet property="tableView" destination="LZv-Pr-lT3" id="Te3-Ph-c4u"/>
                        <segue destination="rM6-ob-uIx" kind="showDetail" identifier="ShowDetail" id="Jc9-Ww-hel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2Qj-uW-8h5">
            <objects>
                <viewController id="rM6-ob-uIx" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pm3-ei-cHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-Hf-cFG" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="163.5" width="240" height="241.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-TJ-hc1" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="rM6-ob-uIx" eventType="touchUpInside" id="mwx-oM-9er"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-qZ-nce">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ItX-pX-fu5"/>
                                            <constraint firstAttribute="width" constant="100" id="ifP-4K-rSo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-M5-deZ">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-W6-aaO">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iam-ZD-xdM">
                                        <rect key="frame" x="8" y="185" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-FV-aPb">
                                        <rect key="frame" x="165" y="209.5" width="67" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JmK-Nl-HpG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="£9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="rM6-ob-uIx" eventType="touchUpInside" id="8Ye-vO-Xbn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-ow-LQn">
                                        <rect key="frame" x="8" y="166.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-kj-x5S">
                                        <rect key="frame" x="54" y="166.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xen-jM-Ffa">
                                        <rect key="frame" x="54" y="185" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eIP-FV-aPb" secondAttribute="bottom" constant="8" id="7Lf-Ow-cZ0"/>
                                    <constraint firstItem="iam-ZD-xdM" firstAttribute="leading" secondItem="8Ne-Hf-cFG" secondAttribute="leading" constant="8" id="7nw-4p-PUp"/>
                                    <constraint firstAttribute="width" constant="240" id="8Gm-F2-SSW"/>
                                    <constraint firstItem="b9D-kj-x5S" firstAttribute="baseline" secondItem="Shn-ow-LQn" secondAttribute="baseline" id="GcF-gL-k8m"/>
                                    <constraint firstItem="JqF-W6-aaO" firstAttribute="top" secondItem="pRG-M5-deZ" secondAttribute="bottom" constant="4" id="HeA-op-PBP"/>
                                    <constraint firstItem="6qf-qZ-nce" firstAttribute="top" secondItem="8Ne-Hf-cFG" secondAttribute="top" constant="8" id="Hpw-yZ-yaW"/>
                                    <constraint firstItem="xen-jM-Ffa" firstAttribute="leading" secondItem="b9D-kj-x5S" secondAttribute="leading" id="JBG-PQ-fTm"/>
                                    <constraint firstItem="Shn-ow-LQn" firstAttribute="top" secondItem="JqF-W6-aaO" secondAttribute="bottom" constant="8" id="N7S-G2-Oi9"/>
                                    <constraint firstItem="eIP-FV-aPb" firstAttribute="top" secondItem="xen-jM-Ffa" secondAttribute="bottom" constant="10" id="NQd-Nz-xaK"/>
                                    <constraint firstItem="xen-jM-Ffa" firstAttribute="baseline" secondItem="iam-ZD-xdM" secondAttribute="baseline" id="P0Z-UH-LZO"/>
                                    <constraint firstItem="pRG-M5-deZ" firstAttribute="leading" secondItem="8Ne-Hf-cFG" secondAttribute="leading" constant="8" id="QZD-Jq-fxa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xen-jM-Ffa" secondAttribute="trailing" constant="8" id="RFe-Df-gya"/>
                                    <constraint firstItem="Shn-ow-LQn" firstAttribute="leading" secondItem="8Ne-Hf-cFG" secondAttribute="leading" constant="8" id="Vg6-LY-h1P"/>
                                    <constraint firstItem="pRG-M5-deZ" firstAttribute="top" secondItem="6qf-qZ-nce" secondAttribute="bottom" constant="8" id="VwV-nK-AaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eIP-FV-aPb" secondAttribute="trailing" constant="8" id="at5-OT-oUy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JqF-W6-aaO" secondAttribute="trailing" constant="8" id="bco-go-Gm9"/>
                                    <constraint firstItem="JqF-W6-aaO" firstAttribute="leading" secondItem="8Ne-Hf-cFG" secondAttribute="leading" constant="8" id="c6a-C4-2h3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pRG-M5-deZ" secondAttribute="trailing" constant="8" id="jvw-rw-Maz"/>
                                    <constraint firstItem="iam-ZD-xdM" firstAttribute="top" secondItem="Shn-ow-LQn" secondAttribute="bottom" constant="4" id="kHq-0v-XPe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b9D-kj-x5S" secondAttribute="trailing" constant="8" id="oAf-Xy-Ov8"/>
                                    <constraint firstItem="6qf-qZ-nce" firstAttribute="centerX" secondItem="8Ne-Hf-cFG" secondAttribute="centerX" id="sXR-Gb-sGh"/>
                                    <constraint firstItem="xen-jM-Ffa" firstAttribute="leading" secondItem="iam-ZD-xdM" secondAttribute="trailing" constant="8" id="tvJ-Ar-gkv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ne-Hf-cFG" firstAttribute="centerY" secondItem="Pm3-ei-cHr" secondAttribute="centerY" id="Ose-Or-TN6"/>
                            <constraint firstItem="8Ne-Hf-cFG" firstAttribute="centerX" secondItem="Pm3-ei-cHr" secondAttribute="centerX" id="PCc-cA-09q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pH-8U-Yme"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKY-G2-4gR"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="JqF-W6-aaO" id="90K-0K-XYb"/>
                        <outlet property="artworkImageView" destination="6qf-qZ-nce" id="5Se-en-6Ku"/>
                        <outlet property="genreLabel" destination="xen-jM-Ffa" id="vXd-bv-Xk3"/>
                        <outlet property="kindLabel" destination="b9D-kj-x5S" id="ztV-de-Lka"/>
                        <outlet property="nameLabel" destination="pRG-M5-deZ" id="FVi-l2-ttK"/>
                        <outlet property="popupView" destination="8Ne-Hf-cFG" id="XHT-zs-hZL"/>
                        <outlet property="priceButton" destination="eIP-FV-aPb" id="9wg-qW-2eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a0-sh-6Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="927"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="8yl-GP-ox2">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="w2d-bA-9kT" userLabel="Landscape" customClass="LandscapeviewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXi-zx-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vml-VW-s9w">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="w2d-bA-9kT" id="eND-Na-RL5"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-8D-jNC">
                                <rect key="frame" x="264" y="280" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="w2d-bA-9kT" eventType="valueChanged" id="JPI-VV-nlG"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EkK-B3-aAT"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="HNw-8D-jNC" id="SYD-Rr-huk"/>
                        <outlet property="scrollView" destination="vml-VW-s9w" id="lfP-pt-JCx"/>
                        <segue destination="rM6-ob-uIx" kind="presentation" identifier="ShowDetail" id="IyN-Ol-8Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNO-c6-gA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyB-me-mbd">
            <objects>
                <navigationController id="7D8-bb-mgA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E61-b8-8FE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rM6-ob-uIx" kind="relationship" relationship="rootViewController" id="DQS-EZ-Ga7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynR-Ph-3uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="926"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0H7-8e-IBG">
            <objects>
                <splitViewController id="SLG-Wo-xgM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="N1x-6S-dGW"/>
                        <segue destination="7D8-bb-mgA" kind="relationship" relationship="detailViewController" id="XWC-xi-nh0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIX-va-vyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DQS-EZ-Ga7"/>
    </inferredMetricsTieBreakers>
</document>
